RUSERNAME=REDDIT_USERNAME
PASSWORD=REDDIT_PASSWORD
CLIENTID=REDDIT_CLIENT_ID
CLIENTSECRET=REDDIT_CLIENT_SECRET
MONGO_URL=mongodb+srv://USERNAME:PASSWORD@HOSTNAME.com/mugaiapi?retryWrites=true&w=majority
MONGO_TABLE=cats
SUBREDDIT=cats